<!DOCTYPE html>
<html>
<head>
    <title>Css cards</title>
</head>
<style>
    .card{
        height:400px;
        width:300px;
        border:5px solid #7D1C4A;
        background-color:#F4CCE9;
        margin:20px 50px 20px 50px;

    }
    .card-1-img{
        height:100px;
        width:150px;
        border:1px solid #7D1C4A;
        margin:20px 75px 20px 75px;
    }
    .header-1{
        font-size:20px;
        font-weight: bold;
        text-align: center;
        color:#56021F;
        
    }
    .description{
        color:#7D1C4A;
        font-weight: bold;
        padding: 10px 20px;
    }
    .price{
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        
    }
    .buy-now{
        background-color:#7D1C4A;
        color:#fff;
        display:block;
        margin-left:auto;
        margin-right:auto;
    }
   
</style>


<body>
    <div class="card">
        <img src="./images/red roses.jpg" class="card-1-img" alt="red-roses">
        <h2 class="header-1">RED-ROSES</h2>
        <p class="description">
            Red rose bouquets for ocassions like Weddings and Anniversaries.
            Red roses signifies Love and Beauty.
        </p>    
        <p class="price">
            <del>₹300/-</del>&nbsp;<span class="price">250/-</span>
        </p>
        <button class="buy-now" value="submit">Buy Now</button>
      </div>

    
</body>
</html>