<!DOCTYPE html>
<html>
<head>
   <title>css buttons</title>
   <style>
        #submit{
        border-style:solid;
        border-width:5px ;
        border-radius:10px;
        border-color: #006600;
        background-color: #66ff66;
        color:#009933;
        font-weight: bold;
        margin:20px;
        padding:10px;
    }
    #reset{
        border-style:solid;
        border-width:5px ;
        border-radius:10px;
        border-color:blue;
        background-color:#66e0ff;
        color:navy;
        font-weight: bold;
        margin:20px;
        padding:10px;

    }
    #cancel{
        border-style:solid;
        border-width:5px ;
        border-radius:10px;
        border-color:#ff1a1a;
        background-color:#ff6666;        
        color:#b30000;
        font-weight: bold;
        margin:20px;
        padding:10px;
        
    }
    
    
    
   </style>
   
</head>
<body>
    <button id="submit">Submit</button>
    <button id="reset">Reset</button>
    <button id="cancel">Cancel</button>
    <button id="next">Next</button>
    <button id="back">Back</button>
    
</body>
</html>